MYSQL_HOST="localhost"
MYSQL_DATABASE="db"
MYSQL_USER="root"
MYSQL_PASSWORD=""

MAIL_HOST=""
MAIL_PORT=""
MAIL_SECURE=""
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_BACKUP=""
MAIL_FROM_NAME=""

RUNNING_EVERY=""
